Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/pan_link
Actual\ planner\ goal.Alpha=1
Actual\ planner\ goal.ColorR=1
Actual\ planner\ goal.ColorG=0.607843
Actual\ planner\ goal.ColorB=0
Actual\ planner\ goal.Enabled=1
Actual\ planner\ goal.Head\ Length=0.3
Actual\ planner\ goal.Head\ Radius=0.2
Actual\ planner\ goal.Shaft\ Length=0.3
Actual\ planner\ goal.Shaft\ Radius=0.1
Actual\ planner\ goal.Shape=0
Actual\ planner\ goal.Topic=/target_goal
Committed\ path.Alpha=1
Committed\ path.ColorR=0
Committed\ path.ColorG=0.172549
Committed\ path.ColorB=1
Committed\ path.Enabled=1
Committed\ path.Topic=/feeder_visualization/path
Depth\ registered.Alpha=0.3
Depth\ registered.Billboard\ Size=0.01
Depth\ registered.Color\ Transformer=RGB8
Depth\ registered.Decay\ Time=0
Depth\ registered.Enabled=0
Depth\ registered.Position\ Transformer=XYZ
Depth\ registered.Selectable=1
Depth\ registered.Style=1
Depth\ registered.Topic=/camera/depth_registered/points
Depth\ registered..AxisAutocompute\ Value\ Bounds=1
Depth\ registered..AxisAxis=2
Depth\ registered..AxisMax\ Value=10
Depth\ registered..AxisMin\ Value=-10
Depth\ registered..AxisUse\ Fixed\ Frame=1
Depth\ registered..Flat\ ColorColorR=1
Depth\ registered..Flat\ ColorColorG=1
Depth\ registered..Flat\ ColorColorB=1
Depth\ registered..IntensityAutocompute\ Intensity\ Bounds=1
Depth\ registered..IntensityChannel\ Name=intensity
Depth\ registered..IntensityMax\ ColorR=1
Depth\ registered..IntensityMax\ ColorG=1
Depth\ registered..IntensityMax\ ColorB=1
Depth\ registered..IntensityMax\ Intensity=4096
Depth\ registered..IntensityMin\ ColorR=0
Depth\ registered..IntensityMin\ ColorG=0
Depth\ registered..IntensityMin\ ColorB=0
Depth\ registered..IntensityMin\ Intensity=0
Depth\ registered..IntensityUse\ full\ RGB\ spectrum=0
Detected\ Person.Alpha=1
Detected\ Person.ColorR=0.152941
Detected\ Person.ColorG=1
Detected\ Person.ColorB=0
Detected\ Person.Enabled=1
Detected\ Person.Head\ Length=0.3
Detected\ Person.Head\ Radius=0.5
Detected\ Person.Shaft\ Length=0.5
Detected\ Person.Shaft\ Radius=0.2
Detected\ Person.Shape=0
Detected\ Person.Topic=/person_tracker/goal
Face\ cloud.Alpha=1
Face\ cloud.Billboard\ Size=0.2
Face\ cloud.Color\ Transformer=Flat Color
Face\ cloud.Decay\ Time=0
Face\ cloud.Enabled=1
Face\ cloud.Position\ Transformer=XYZ
Face\ cloud.Selectable=1
Face\ cloud.Style=1
Face\ cloud.Topic=/face_detector/faces_cloud
Face\ cloud..AxisAutocompute\ Value\ Bounds=1
Face\ cloud..AxisAxis=2
Face\ cloud..AxisMax\ Value=10
Face\ cloud..AxisMin\ Value=-10
Face\ cloud..AxisUse\ Fixed\ Frame=1
Face\ cloud..Flat\ ColorColorR=1
Face\ cloud..Flat\ ColorColorG=0.933333
Face\ cloud..Flat\ ColorColorB=0
Face\ cloud..IntensityAutocompute\ Intensity\ Bounds=1
Face\ cloud..IntensityChannel\ Name=intensity
Face\ cloud..IntensityMax\ ColorR=1
Face\ cloud..IntensityMax\ ColorG=1
Face\ cloud..IntensityMax\ ColorB=1
Face\ cloud..IntensityMax\ Intensity=1
Face\ cloud..IntensityMin\ ColorR=0
Face\ cloud..IntensityMin\ ColorG=0
Face\ cloud..IntensityMin\ ColorB=0
Face\ cloud..IntensityMin\ Intensity=1
Face\ cloud..IntensityUse\ full\ RGB\ spectrum=1
Footprint.Alpha=1
Footprint.ColorR=0
Footprint.ColorG=0
Footprint.ColorB=0
Footprint.Enabled=1
Footprint.Topic=/bk_planner/local_costmap/robot_footprint
Goal\ candidates.ColorR=1
Goal\ candidates.ColorG=0.101961
Goal\ candidates.ColorB=0
Goal\ candidates.Enabled=1
Goal\ candidates.Topic=/candidate_poses
Grid.Alpha=0.5
Grid.Cell\ Size=0.01
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=4000
Grid.Reference\ Frame=<Fixed Frame>
Height\ tracker\ window.Enabled=1
Height\ tracker\ window.Marker\ Topic=/height_tracker/visualization_marker
Ideal\ State.Alpha=1
Ideal\ State.ColorR=0
Ideal\ State.ColorG=0.992157
Ideal\ State.ColorB=1
Ideal\ State.Enabled=1
Ideal\ State.Head\ Length=0.1
Ideal\ State.Head\ Radius=0.15
Ideal\ State.Shaft\ Length=1
Ideal\ State.Shaft\ Radius=0.06
Ideal\ State.Shape=0
Ideal\ State.Topic=/ideal_pose
Inflated\ Obstacles.Alpha=0.2
Inflated\ Obstacles.ColorR=1
Inflated\ Obstacles.ColorG=0.584314
Inflated\ Obstacles.ColorB=0
Inflated\ Obstacles.Enabled=1
Inflated\ Obstacles.Topic=/bk_planner/local_costmap/inflated_obstacles
LIDAR.Alpha=0.3
LIDAR.Billboard\ Size=0.05
LIDAR.Color\ Transformer=Flat Color
LIDAR.Decay\ Time=0
LIDAR.Enabled=1
LIDAR.Position\ Transformer=XYZ
LIDAR.Selectable=1
LIDAR.Style=3
LIDAR.Topic=/base_laser1_scan
LIDAR..AxisAutocompute\ Value\ Bounds=1
LIDAR..AxisAxis=2
LIDAR..AxisMax\ Value=10
LIDAR..AxisMin\ Value=-10
LIDAR..AxisUse\ Fixed\ Frame=1
LIDAR..Flat\ ColorColorR=1
LIDAR..Flat\ ColorColorG=1
LIDAR..Flat\ ColorColorB=1
LIDAR..IntensityAutocompute\ Intensity\ Bounds=1
LIDAR..IntensityChannel\ Name=intensity
LIDAR..IntensityMax\ ColorR=1
LIDAR..IntensityMax\ ColorG=1
LIDAR..IntensityMax\ ColorB=1
LIDAR..IntensityMax\ Intensity=4096
LIDAR..IntensityMin\ ColorR=0
LIDAR..IntensityMin\ ColorG=0
LIDAR..IntensityMin\ ColorB=0
LIDAR..IntensityMin\ Intensity=0
LIDAR..IntensityUse\ full\ RGB\ spectrum=0
Leg\ cloud.Alpha=1
Leg\ cloud.Billboard\ Size=0.2
Leg\ cloud.Color\ Transformer=Flat Color
Leg\ cloud.Decay\ Time=1
Leg\ cloud.Enabled=1
Leg\ cloud.Position\ Transformer=XYZ
Leg\ cloud.Selectable=1
Leg\ cloud.Style=2
Leg\ cloud.Topic=/kalman_filt_cloud
Leg\ cloud..AxisAutocompute\ Value\ Bounds=1
Leg\ cloud..AxisAxis=2
Leg\ cloud..AxisMax\ Value=10
Leg\ cloud..AxisMin\ Value=-10
Leg\ cloud..AxisUse\ Fixed\ Frame=1
Leg\ cloud..Flat\ ColorColorR=0
Leg\ cloud..Flat\ ColorColorG=0.843137
Leg\ cloud..Flat\ ColorColorB=1
Leg\ cloud..IntensityAutocompute\ Intensity\ Bounds=1
Leg\ cloud..IntensityChannel\ Name=intensity
Leg\ cloud..IntensityMax\ ColorR=1
Leg\ cloud..IntensityMax\ ColorG=1
Leg\ cloud..IntensityMax\ ColorB=1
Leg\ cloud..IntensityMax\ Intensity=4096
Leg\ cloud..IntensityMin\ ColorR=0
Leg\ cloud..IntensityMin\ ColorG=0
Leg\ cloud..IntensityMin\ ColorB=0
Leg\ cloud..IntensityMin\ Intensity=0
Leg\ cloud..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=visualization_marker_array
Obstacles.Alpha=0.3
Obstacles.ColorR=1
Obstacles.ColorG=0.0705882
Obstacles.ColorB=0
Obstacles.Enabled=1
Obstacles.Topic=/bk_planner/local_costmap/obstacles
Odometry.Angle\ Tolerance=0.0001
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.0001
Odometry.Topic=/odom
OpenNI\ cloud.Alpha=0.4
OpenNI\ cloud.Billboard\ Size=0.2
OpenNI\ cloud.Color\ Transformer=Intensity
OpenNI\ cloud.Decay\ Time=0
OpenNI\ cloud.Enabled=1
OpenNI\ cloud.Position\ Transformer=XYZ
OpenNI\ cloud.Selectable=1
OpenNI\ cloud.Style=1
OpenNI\ cloud.Topic=/bk_skeletal_tracker/people_cloud
OpenNI\ cloud..AxisAutocompute\ Value\ Bounds=1
OpenNI\ cloud..AxisAxis=2
OpenNI\ cloud..AxisMax\ Value=10
OpenNI\ cloud..AxisMin\ Value=-10
OpenNI\ cloud..AxisUse\ Fixed\ Frame=1
OpenNI\ cloud..Flat\ ColorColorR=1
OpenNI\ cloud..Flat\ ColorColorG=1
OpenNI\ cloud..Flat\ ColorColorB=1
OpenNI\ cloud..IntensityAutocompute\ Intensity\ Bounds=1
OpenNI\ cloud..IntensityChannel\ Name=intensity
OpenNI\ cloud..IntensityMax\ ColorR=1
OpenNI\ cloud..IntensityMax\ ColorG=1
OpenNI\ cloud..IntensityMax\ ColorB=1
OpenNI\ cloud..IntensityMax\ Intensity=1
OpenNI\ cloud..IntensityMin\ ColorR=0
OpenNI\ cloud..IntensityMin\ ColorG=0
OpenNI\ cloud..IntensityMin\ ColorB=0
OpenNI\ cloud..IntensityMin\ Intensity=1
OpenNI\ cloud..IntensityUse\ full\ RGB\ spectrum=0
PT\ Filter\ Cloud.Alpha=0.3
PT\ Filter\ Cloud.Billboard\ Size=0.4
PT\ Filter\ Cloud.Color\ Transformer=RGB8
PT\ Filter\ Cloud.Decay\ Time=0
PT\ Filter\ Cloud.Enabled=1
PT\ Filter\ Cloud.Position\ Transformer=XYZ
PT\ Filter\ Cloud.Selectable=1
PT\ Filter\ Cloud.Style=2
PT\ Filter\ Cloud.Topic=/people_tracker_filter_visualization
PT\ Filter\ Cloud..AxisAutocompute\ Value\ Bounds=1
PT\ Filter\ Cloud..AxisAxis=2
PT\ Filter\ Cloud..AxisMax\ Value=10
PT\ Filter\ Cloud..AxisMin\ Value=-10
PT\ Filter\ Cloud..AxisUse\ Fixed\ Frame=1
PT\ Filter\ Cloud..Flat\ ColorColorR=1
PT\ Filter\ Cloud..Flat\ ColorColorG=1
PT\ Filter\ Cloud..Flat\ ColorColorB=1
PT\ Filter\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
PT\ Filter\ Cloud..IntensityChannel\ Name=intensity
PT\ Filter\ Cloud..IntensityMax\ ColorR=1
PT\ Filter\ Cloud..IntensityMax\ ColorG=1
PT\ Filter\ Cloud..IntensityMax\ ColorB=1
PT\ Filter\ Cloud..IntensityMax\ Intensity=4096
PT\ Filter\ Cloud..IntensityMin\ ColorR=0
PT\ Filter\ Cloud..IntensityMin\ ColorG=0
PT\ Filter\ Cloud..IntensityMin\ ColorB=0
PT\ Filter\ Cloud..IntensityMin\ Intensity=0
PT\ Filter\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0.05
Uncommitted\ path.Alpha=1
Uncommitted\ path.ColorR=0.215686
Uncommitted\ path.ColorG=1
Uncommitted\ path.ColorB=0
Uncommitted\ path.Enabled=1
Uncommitted\ path.Topic=/planning_visualization/path
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=0.001 0.665387 8.71802 -3.8064 -1.65819e-06 3.03702
Property\ Grid\ State=selection=LIDAR.Enabled.LIDAR.Topic;expanded=.Global Options,TF./base_laser1_link/base_laser1_link,TF./base_link/base_link,TF./camera_depth_frame/camera_depth_frame,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF./front_sonar/front_sonar,TF./map/map,TF./odom/odom,TF./pan_link/pan_link,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_linkTree/base_link,TF./front_sonarTree/front_sonar,TF./pan_linkTree/pan_link,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame,TF./base_laser1_linkTree/base_laser1_link,LIDAR.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces,Height tracker window.Enabled.Height tracker window.Namespaces,Grid.Enabled.Grid.StatusTopStatus;scrollpos=0,0;splitterpos=149,298;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Ideal State
Package=rviz
ClassName=rviz::PoseDisplay
[Display4]
Name=LIDAR
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Inflated Obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display9]
Name=Uncommitted path
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Committed path
Package=rviz
ClassName=rviz::PathDisplay
[Display11]
Name=Goal candidates
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display12]
Name=Actual planner goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display13]
Name=Detected Person
Package=rviz
ClassName=rviz::PoseDisplay
[Display14]
Name=PT Filter Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display15]
Name=Height tracker window
Package=rviz
ClassName=rviz::MarkerDisplay
[Display16]
Name=Face cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display17]
Name=Leg cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display18]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display19]
Name=Depth registered
Package=rviz
ClassName=rviz::PointCloud2Display
[Display20]
Name=OpenNI cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[TF.]
base_laser1_linkEnabled=1
base_linkEnabled=1
camera_depth_frameEnabled=1
camera_depth_optical_frameEnabled=1
camera_linkEnabled=1
camera_rgb_frameEnabled=1
camera_rgb_optical_frameEnabled=1
front_sonarEnabled=1
mapEnabled=1
odomEnabled=1
pan_linkEnabled=1
