Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Committed\ path.Alpha=1
Committed\ path.ColorR=0
Committed\ path.ColorG=0.172549
Committed\ path.ColorB=1
Committed\ path.Enabled=1
Committed\ path.Topic=/feeder_visualization/path
Detected\ Person.Alpha=1
Detected\ Person.ColorR=0.152941
Detected\ Person.ColorG=1
Detected\ Person.ColorB=0
Detected\ Person.Enabled=1
Detected\ Person.Head\ Length=0.3
Detected\ Person.Head\ Radius=0.5
Detected\ Person.Shaft\ Length=0.5
Detected\ Person.Shaft\ Radius=0.2
Detected\ Person.Shape=0
Detected\ Person.Topic=/person_tracker/goal
Footprint.Alpha=1
Footprint.ColorR=0
Footprint.ColorG=0
Footprint.ColorB=0
Footprint.Enabled=1
Footprint.Topic=/bk_planner/local_costmap/robot_footprint
Goal\ candidates.ColorR=1
Goal\ candidates.ColorG=0.101961
Goal\ candidates.ColorB=0
Goal\ candidates.Enabled=1
Goal\ candidates.Topic=/candidate_poses
Ideal\ State.Alpha=1
Ideal\ State.ColorR=0
Ideal\ State.ColorG=0.992157
Ideal\ State.ColorB=1
Ideal\ State.Enabled=1
Ideal\ State.Head\ Length=0.1
Ideal\ State.Head\ Radius=0.15
Ideal\ State.Shaft\ Length=0.3
Ideal\ State.Shaft\ Radius=0.06
Ideal\ State.Shape=0
Ideal\ State.Topic=/ideal_pose
Laser\ Scan.Alpha=0.3
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=3
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=0
Laser\ Scan..AxisMax\ Value=3.4843
Laser\ Scan..AxisMin\ Value=-7.30107
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Local\ inflated.Alpha=0.15
Local\ inflated.ColorR=1
Local\ inflated.ColorG=0.6
Local\ inflated.ColorB=0
Local\ inflated.Enabled=1
Local\ inflated.Topic=/bk_planner/local_costmap/inflated_obstacles
Local\ obstacles.Alpha=0.2
Local\ obstacles.ColorR=1
Local\ obstacles.ColorG=0
Local\ obstacles.ColorB=0.121569
Local\ obstacles.Enabled=1
Local\ obstacles.Topic=/bk_planner/local_costmap/obstacles
Map.Alpha=0.5
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=0
MarkerArray.Marker\ Array\ Topic=/feeder_visualization/markers
Odometry.Angle\ Tolerance=0.0001
Odometry.ColorR=1
Odometry.ColorG=0.0980392
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.0001
Odometry.Topic=/odom
Planner\ goal.Alpha=1
Planner\ goal.ColorR=1
Planner\ goal.ColorG=0.654902
Planner\ goal.ColorB=0
Planner\ goal.Enabled=1
Planner\ goal.Head\ Length=0.2
Planner\ goal.Head\ Radius=0.2
Planner\ goal.Shaft\ Length=0.4
Planner\ goal.Shaft\ Radius=0.1
Planner\ goal.Shape=0
Planner\ goal.Topic=/target_goal
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=10
TF.Marker\ Scale=0.5
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0.1
Uncommitted\ path.Alpha=1
Uncommitted\ path.ColorR=0.1
Uncommitted\ path.ColorG=1
Uncommitted\ path.ColorB=0
Uncommitted\ path.Enabled=1
Uncommitted\ path.Topic=/planning_visualization/path
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=225.873 0.584309 3.44799 -1.93494 0.657735 -0.259587 -0.259588 -0.657734
Property\ Grid\ State=selection=;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_laser_link/base_laser_link,TF./base_link/base_link,TF./map/map,TF./odom/odom,TF.Enabled.TF.Tree,TF./mapTree/map,TF./odomTree/odom,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./base_laser_linkTree/base_laser_link,MarkerArray.Enabled.MarkerArray.Namespaces,Planner goal.Enabled.Planner goal.Shape Properties,Ideal State.Enabled.Ideal State.Shape Properties;scrollpos=0,0;splitterpos=132,266;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Local obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display4]
Name=Local inflated
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display5]
Name=Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display6]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display7]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display8]
Name=Uncommitted path
Package=rviz
ClassName=rviz::PathDisplay
[Display9]
Name=Committed path
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Goal candidates
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display11]
Name=Detected Person
Package=rviz
ClassName=rviz::PoseDisplay
[Display12]
Name=Planner goal
Package=rviz
ClassName=rviz::PoseDisplay
[Display13]
Name=Ideal State
Package=rviz
ClassName=rviz::PoseDisplay
[TF.]
base_footprintEnabled=1
base_laser_linkEnabled=1
base_linkEnabled=1
mapEnabled=1
odomEnabled=1
