Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Committed\ path.Alpha=1
Committed\ path.ColorR=0
Committed\ path.ColorG=0.545098
Committed\ path.ColorB=1
Committed\ path.Enabled=1
Committed\ path.Topic=/feeder_visualization/path
Footprint.Alpha=1
Footprint.ColorR=0
Footprint.ColorG=0
Footprint.ColorB=0
Footprint.Enabled=1
Footprint.Topic=/bk_planner/local_costmap/robot_footprint
Goal\ candidates.ColorR=1
Goal\ candidates.ColorG=0.1
Goal\ candidates.ColorB=0
Goal\ candidates.Enabled=1
Goal\ candidates.Topic=/candidate_poses
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/map
Laser\ Scan.Alpha=0.6
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Local\ inflated.Alpha=0.3
Local\ inflated.ColorR=1
Local\ inflated.ColorG=0.423529
Local\ inflated.ColorB=0
Local\ inflated.Enabled=1
Local\ inflated.Topic=/bk_planner/local_costmap/inflated_obstacles
Local\ obstacles.Alpha=0.5
Local\ obstacles.ColorR=1
Local\ obstacles.ColorG=0
Local\ obstacles.ColorB=0.0117647
Local\ obstacles.Enabled=1
Local\ obstacles.Topic=/bk_planner/local_costmap/obstacles
Map\ axes.Enabled=0
Map\ axes.Length=1
Map\ axes.Radius=0.05
Map\ axes.Reference\ Frame=/map
Map.Alpha=0.7
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=0
MarkerArray.Marker\ Array\ Topic=/feeder_visualization/markers
Odometry.Angle\ Tolerance=0.0001
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=0
Odometry.Keep=1
Odometry.Position\ Tolerance=0.0001
Odometry.Topic=/odom
Planner\ grid.Alpha=0.15
Planner\ grid.Cell\ Size=0.025
Planner\ grid.ColorR=0.5
Planner\ grid.ColorG=0.5
Planner\ grid.ColorB=0.5
Planner\ grid.Enabled=0
Planner\ grid.Line\ Style=0
Planner\ grid.Line\ Width=0.03
Planner\ grid.Normal\ Cell\ Count=0
Planner\ grid.OffsetX=0
Planner\ grid.OffsetY=0
Planner\ grid.OffsetZ=0
Planner\ grid.Plane=0
Planner\ grid.Plane\ Cell\ Count=2000
Planner\ grid.Reference\ Frame=/odom
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Uncommitted\ path.Alpha=1
Uncommitted\ path.ColorR=0.1
Uncommitted\ path.ColorG=1
Uncommitted\ path.ColorB=0
Uncommitted\ path.Enabled=1
Uncommitted\ path.Topic=/planning_visualization/path
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=45.795 -1.85047 1.81886 -3.1657 -0.632027 0.317083 0.317083 0.632027
Property\ Grid\ State=selection=Committed path.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Map axes.Enabled.Map axes.StatusTopStatus,Grid.Enabled.Grid.StatusTopStatus,Planner grid.Enabled.Planner grid.StatusTopStatus,MarkerArray.Enabled.MarkerArray.StatusTopStatus,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Map axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Planner grid
Package=rviz
ClassName=rviz::GridDisplay
[Display5]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Local obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Local inflated
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display8]
Name=Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display9]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display10]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display11]
Name=Uncommitted path
Package=rviz
ClassName=rviz::PathDisplay
[Display12]
Name=Committed path
Package=rviz
ClassName=rviz::PathDisplay
[Display13]
Name=Goal candidates
Package=rviz
ClassName=rviz::PoseArrayDisplay
