Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Footprint.Alpha=1
Footprint.ColorR=0
Footprint.ColorG=0
Footprint.ColorB=0
Footprint.Enabled=1
Footprint.Topic=/bk_planner/local_costmap/robot_footprint
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/map
Laser\ Scan.Alpha=0.6
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/base_scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Local\ inflated.Alpha=0.3
Local\ inflated.ColorR=1
Local\ inflated.ColorG=0.423529
Local\ inflated.ColorB=0
Local\ inflated.Enabled=1
Local\ inflated.Topic=/bk_planner/local_costmap/inflated_obstacles
Local\ obstacles.Alpha=0.5
Local\ obstacles.ColorR=1
Local\ obstacles.ColorG=0
Local\ obstacles.ColorB=0.0117647
Local\ obstacles.Enabled=1
Local\ obstacles.Topic=/bk_planner/local_costmap/obstacles
Map\ axes.Enabled=1
Map\ axes.Length=1
Map\ axes.Radius=0.05
Map\ axes.Reference\ Frame=/map
Map.Alpha=0.7
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=1
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Plan\ \(poses\).ColorR=1
Plan\ \(poses\).ColorG=0.1
Plan\ \(poses\).ColorB=0
Plan\ \(poses\).Enabled=1
Plan\ \(poses\).Topic=/segment_visualization/pose_array
Plan.Alpha=1
Plan.ColorR=0.1
Plan.ColorG=1
Plan.ColorB=0
Plan.Enabled=1
Plan.Topic=/segment_visualization/path
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=1779.54 -9.78072 17.6231 -3.26263 0.488364 -0.511372 -0.511372 -0.488364
Property\ Grid\ State=selection=Plan (poses).Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Plan.Enabled,Plan (poses).Enabled;scrollpos=0,0;splitterpos=176,353;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Map axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Local obstacles
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display6]
Name=Local inflated
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Footprint
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display9]
Name=Plan
Package=rviz
ClassName=rviz::PathDisplay
[Display10]
Name=Plan (poses)
Package=rviz
ClassName=rviz::PoseArrayDisplay
