Background\ ColorR=0.0352941
Background\ ColorG=0.0392157
Background\ ColorB=0.0392157
Fixed\ Frame=/camera_link
Target\ Frame=<Fixed Frame>
Axes.Enabled=0
Axes.Length=0.1
Axes.Radius=0.02
Axes.Reference\ Frame=/camera_link
Depth\ cloud.Alpha=1
Depth\ cloud.Billboard\ Size=0.005
Depth\ cloud.Color\ Transformer=RGB8
Depth\ cloud.Decay\ Time=0
Depth\ cloud.Enabled=0
Depth\ cloud.Position\ Transformer=XYZ
Depth\ cloud.Selectable=1
Depth\ cloud.Style=0
Depth\ cloud.Topic=/camera/depth_registered/points
Depth\ cloud..AxisAutocompute\ Value\ Bounds=1
Depth\ cloud..AxisAxis=2
Depth\ cloud..AxisMax\ Value=10
Depth\ cloud..AxisMin\ Value=-10
Depth\ cloud..AxisUse\ Fixed\ Frame=1
Depth\ cloud..Flat\ ColorColorR=0.968627
Depth\ cloud..Flat\ ColorColorG=0.556863
Depth\ cloud..Flat\ ColorColorB=0.905882
Depth\ cloud..IntensityAutocompute\ Intensity\ Bounds=1
Depth\ cloud..IntensityChannel\ Name=intensity
Depth\ cloud..IntensityMax\ ColorR=0.964706
Depth\ cloud..IntensityMax\ ColorG=0.921569
Depth\ cloud..IntensityMax\ ColorB=0.117647
Depth\ cloud..IntensityMax\ Intensity=0
Depth\ cloud..IntensityMin\ ColorR=0
Depth\ cloud..IntensityMin\ ColorG=0
Depth\ cloud..IntensityMin\ ColorB=0
Depth\ cloud..IntensityMin\ Intensity=0
Depth\ cloud..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=1
Grid.Cell\ Size=1
Grid.ColorR=0.815686
Grid.ColorG=0.815686
Grid.ColorB=0.815686
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=-1
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Skeletons.Alpha=1
Skeletons.ColorR=0.1
Skeletons.ColorG=1
Skeletons.ColorB=0
Skeletons.Enabled=1
Skeletons.Line\ Width=0.02
Skeletons.Point\ Size=0.02
Skeletons.Render\ Operation=0
Skeletons.Topic=/skeletonpmaps
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.001 1.95283 1.99264 -0.0139331 -0.13641 -0.106453
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,TF.Enabled,TF./camera_depth_frame/camera_depth_frame,TF./camera_depth_optical_frame/camera_depth_optical_frame,TF./camera_link/camera_link,TF./camera_rgb_frame/camera_rgb_frame,TF./camera_rgb_optical_frame/camera_rgb_optical_frame,TF.Enabled.TF.Tree,TF./camera_linkTree/camera_link,TF./camera_rgb_frameTree/camera_rgb_frame,TF./camera_rgb_optical_frameTree/camera_rgb_optical_frame,TF./camera_depth_frameTree/camera_depth_frame,TF./camera_depth_optical_frameTree/camera_depth_optical_frame,Depth cloud.Enabled,Depth cloud.Enabled.Depth cloud.StatusTopStatus,Axes.Enabled,Axes.Enabled.Axes.StatusTopStatus,Skeletons.Enabled,Skeletons.Enabled.Skeletons.StatusTopStatus;scrollpos=0,3;splitterpos=166,431;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Depth cloud
Package=rviz
ClassName=rviz::PointCloud2Display
[Display3]
Name=Axes
Package=rviz
ClassName=rviz::AxesDisplay
[Display4]
Name=Skeletons
Package=mapping_rviz_plugin
ClassName=mapping_rviz_plugin::PolygonalMapDisplay
[TF.]
camera_depth_frameEnabled=1
camera_depth_optical_frameEnabled=1
camera_linkEnabled=1
camera_rgb_frameEnabled=1
camera_rgb_optical_frameEnabled=1
