# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~field_name
0.default= y
0.type= str
0.desc=The axis on which to perform the multiple passthroughs 
1.name= ~num_slices
1.default= 5
1.type= int
1.desc=The number of total slices to take from the pointcloud. Range: 1 to 99
2.name= ~slice_width
2.default= 0.01
2.type= double
2.desc=The width of a cloud slice in meters. Range: 0.001 to 100.0
3.name= ~start_threshold
3.default= -1.0
3.type= double
3.desc=The measurement at which to place the first slice. Range: -100.0 to 100.0
4.name= ~end_threshold
4.default= 1.0
4.type= double
4.desc=The measurement at which to place the final slice. Range: -100.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
